# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h5347e94_2
click=7.1.2=pyh9f0ad1d_0
flask=1.1.2=pyh9f0ad1d_0
itsdangerous=1.1.0=py_0
jinja2=2.11.2=pyh9f0ad1d_0
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcxx=10.0.1=h5f48129_0
libffi=3.2.1=hb1e8313_1007
libgfortran=4.0.0=h2d743fc_11
libgfortran4=7.5.0=h2d743fc_11
liblapack=3.8.0=17_openblas
libopenblas=0.3.10=openmp_h63d9170_4
llvm-openmp=10.0.1=h28b9765_0
markupsafe=1.1.1=py38h94c058a_2
ncurses=6.2=hb1e8313_1
numpy=1.19.1=py38h8ccc501_2
openssl=1.1.1h=haf1e3a3_0
pandas=1.1.3=py38h11c0d25_0
pip=20.2.3=py_0
python=3.8.5=h0ed32c4_9_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
readline=8.0=h0678c8f_2
setuptools=49.6.0=py38h32f6830_1
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=h960bd1c_0
tk=8.6.10=hb0a8c7a_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.35.1=pyh9f0ad1d_0
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h7795811_1009
