# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=20.1.0=py38h1e8a9f7_2
async_generator=1.10=py_0
attrs=20.2.0=pyh9f0ad1d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bleach=3.2.1=pyh9f0ad1d_0
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h9bdc248_2
cffi=1.14.3=py38h0e640b1_1
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.4=pyh9f0ad1d_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38h32f6830_1002
flask=1.1.2=pyh9f0ad1d_0
icu=67.1=h33f27b4_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.1=216
ipykernel=5.3.4=py38h7b7c402_1
ipython=7.18.1=py38h1cdfbd6_1
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pyh9f0ad1d_1
itsdangerous=1.1.0=py_0
jedi=0.17.2=py38h32f6830_1
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=he774522_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py_2
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py38h32f6830_2
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libclang=10.0.1=default_hf44288c_1
liblapack=3.8.0=16_mkl
libpng=1.6.37=ha81a0f5_2
libsodium=1.0.18=h62dcd97_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py38hab1e662_2
mistune=0.8.4=py38h1e8a9f7_1002
mkl=2020.1=216
msys2-conda-epoch=20160418=1
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38h32f6830_1
nbformat=5.0.8=py_0
nest-asyncio=1.4.1=py_0
notebook=6.1.4=py38h32f6830_1
numpy=1.19.2=py38hdf1ac2f_1
openssl=1.1.1h=he774522_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.3=py38h251f6bf_2
pandoc=2.11.0.2=hf4a77e7_0
pandocfilters=1.4.2=py_1
parso=0.7.1=pyh9f0ad1d_0
pickleshare=0.7.5=py_1003
pip=20.2.3=py_0
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.1=py_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38h7ae7562_4
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.17.3=py38h1e8a9f7_1
python=3.8.6=h60c2a47_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pywin32=228=py38h1e8a9f7_0
pywinpty=0.5.7=py38h32f6830_1
pyzmq=19.0.2=py38h77b9d75_2
qt=5.12.9=hb2cf2c5_0
qtconsole=4.7.7=pyh9f0ad1d_0
qtpy=1.9.0=py_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py38h9bdc248_2
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=he774522_1
terminado=0.9.1=py38h32f6830_1
testpath=0.4.4=py_0
tornado=6.0.4=py38h1e8a9f7_2
traitlets=5.0.5=py_0
vc=14.1=h869be7e_1
vs2015_runtime=14.16.27012=h30e32a0_2
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.35.1=pyh9f0ad1d_0
widgetsnbextension=3.5.1=py38h32f6830_2
wincertstore=0.2=py38h32f6830_1005
winpty=0.4.3=4
zeromq=4.3.2=ha925a31_4
zipp=3.3.1=py_0
zlib=1.2.11=h62dcd97_1010
